<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lonh.lanch</groupId>
  <artifactId>lhstatistics</artifactId>
  <version>0.0.94</version>
  <packaging>aar</packaging>
  <name>Lhstatistics</name>
  <description>lhstatistics</description>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>common</artifactId>
      <version>0.0.94</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>widget</artifactId>
      <version>0.0.94</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>lhhttp</artifactId>
      <version>0.0.94</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
