<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lonh.lanch</groupId>
  <artifactId>lonhwind</artifactId>
  <version>0.0.38</version>
  <packaging>aar</packaging>
  <name>Lonhwind</name>
  <description>lonhwind</description>
  <dependencies>
    <dependency>
      <groupId>com.android.databinding</groupId>
      <artifactId>baseLibrary</artifactId>
      <version>3.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.databinding</groupId>
      <artifactId>library</artifactId>
      <version>3.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.databinding</groupId>
      <artifactId>adapters</artifactId>
      <version>3.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.boboyuwu</groupId>
      <artifactId>PinnedHeaderItemDecoration</artifactId>
      <version>V1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.cjj.materialrefeshlayout</groupId>
      <artifactId>library</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.qmuiteam</groupId>
      <artifactId>qmui</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>common</artifactId>
      <version>0.0.38</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>db</artifactId>
      <version>0.0.38</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>photo</artifactId>
      <version>0.0.38</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
