<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lonh.lanch</groupId>
  <artifactId>map</artifactId>
  <version>0.0.37</version>
  <packaging>aar</packaging>
  <name>Map</name>
  <description>map</description>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>3dmap</artifactId>
      <version>6.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>search</artifactId>
      <version>6.5.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>location</artifactId>
      <version>4.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>common</artifactId>
      <version>0.0.37</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
