<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lonh.lanch</groupId>
  <artifactId>lhim</artifactId>
  <version>0.1.013.002</version>
  <packaging>aar</packaging>
  <name>LhIm</name>
  <description>lhim</description>
  <dependencies>
    <dependency>
      <groupId>com.netease.nimlib</groupId>
      <artifactId>basesdk</artifactId>
      <version>6.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.nimlib</groupId>
      <artifactId>nrtc</artifactId>
      <version>6.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.nimlib</groupId>
      <artifactId>avchat</artifactId>
      <version>6.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.nimlib</groupId>
      <artifactId>lucene</artifactId>
      <version>6.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.nimlib</groupId>
      <artifactId>push</artifactId>
      <version>6.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhihu.android</groupId>
      <artifactId>matisse</artifactId>
      <version>0.5.2-beta4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android.arch.navigation</groupId>
      <artifactId>navigation-fragment</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android.arch.navigation</groupId>
      <artifactId>navigation-ui</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>3dmap</artifactId>
      <version>6.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>search</artifactId>
      <version>6.5.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>location</artifactId>
      <version>4.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>map</artifactId>
      <version>0.1.013.001</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>common</artifactId>
      <version>0.1.013.001</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>widget</artifactId>
      <version>0.1.013.001</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>lhcamera</artifactId>
      <version>0.1.013.001</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lonh.lanch</groupId>
      <artifactId>lhhttp</artifactId>
      <version>0.1.013.001</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.leakcanary</groupId>
      <artifactId>leakcanary-android-no-op</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
